# Spring-boot-project

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/: .gitignore
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/book/springboot/service/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/web/: StoreController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponseDtoTest.java
