buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//자바와 스프링부트를 이용하기 위한 필수 플러그인

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')

        //lombok
        compile('org.projectlombok:lombok')

        testCompile "org.projectlombok:lombok"
        annotationProcessor('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')


        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('com.h2database:h2')

        testCompile('org.springframework.boot:spring-boot-starter-test')

    }








    
