spring.security.oauth2.client.registration.google.client-id=708549576589-0vhsb704upkop5o5bboa1vae6h2jntaf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aR3t9nwU9Mx1QmqSYCXnhtzs
spring.security.oauth2.client.registration.google.scope = profile,email